{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TLG-PF5R29H7;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;Initial Catalog=ResumeEnhancer"
  },
  "LogConnectionString": "Server=TLG-PF5R29H7;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;Initial Catalog=ResumeEnhancer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
