{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "Provider": "InMemory",
    "KeyPrefix": "ResumeEnhancer",
    "DefaultExpiration": "00:30:00",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "ResumeEnhancer:"
    },
    "MemCache": {
      "Servers": [
        {
          "Host": "localhost",
          "Port": 11211
        }
      ],
      "ConnectTimeout": "00:00:02",
      "ReceiveTimeout": "00:00:02"
    }
  },
  "AllowedHosts": "*"
}
